.zoom {
    display: block;
    position: relative;

    .handle {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 40%;

        &>div {
            display: flex;

        }

        &>button {
            width: 50px;
        }

        .infos {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            background-color: rgba(176, 172, 167, 0.695);
            padding: 4px;

            &>div {
                display: block;
            }

            .title {
                font-size: 16px;
                padding: 10px 0;
                font-weight: bold;
            }

            .zoom-local {
                background-color: rgba(162, 247, 219, 0.4);
                padding: 4px 4px;
                margin-bottom: 10px;
            }

            .zoom-session {
                background-color: rgba(22, 181, 5, 0.4);
                padding: 4px 4px;
                margin-bottom: 10px;
            }

            .zoom-cookie {
                background-color: rgba(85, 90, 238, 0.4);
                padding: 4px 4px;
            }
        }
    }




}